{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "server=(LocalDB)\\MsSQLLocalDB; database=TropicalBazaar; Trusted_Connection=true;"
  },

  "StripeSettings": {
    "SecretKey": "sk_test_51Km786IXtpbqtNHCebUFTzJUbr8urdvneDy4nUfon3q2xxl4DY9PAwi2AmniwoyPdhHtitB1lAten9G53Gi4NxOA00I6W8mXmg",
    "PublishableKey": "pk_test_51Km786IXtpbqtNHC2KVDhfgpPIA8RFWBgLGPZL8wFe2mEUKsUGfA6A9TWQ1YZb5VcHf8UvNxj47b3CWdEn8Tdnnm00ol5JoN4Z"
  }
}
